FROM node:lts-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json yarn.lock ./
COPY domain/package.json ./domain/package.json
COPY apps/backend/package.json ./apps/backend/package.json

RUN yarn install --frozen-lockfile

FROM node:lts-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/domain/node_modules ./domain/node_modules
COPY --from=deps /app/apps/backend/node_modules ./apps/backend/node_modules

COPY package.json yarn.lock ./
COPY tsconfig.json ./
COPY domain/ ./domain/
COPY apps/backend/ ./apps/backend/

RUN yarn workspace @gymcontrol/domain build

RUN yarn workspace @gymcontrol/backend build

FROM node:lts-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 express

COPY --from=builder --chown=express:nodejs /app/apps/backend/dist ./
COPY --from=builder --chown=express:nodejs /app/apps/backend/node_modules ./node_modules
COPY --from=builder --chown=express:nodejs /app/domain/dist ./domain

ENV PORT=3100
ENV MONGO_URL=mongodb://mongo-user:123456@mongo-db:27017/gymcontrol

EXPOSE 3100

# Health check - verificar que el servidor responde
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3100/api/health || exit 1

USER express

CMD ["node", "app.js"]